10/31/2014	12:00	23.8	18.5	24.0	19.0	NW	14.8	1003.0	1011.7	+3.1	0.0/24h	6	4	0.6	15.0	Overcast. Daylight. At 10/31/2014 12:00 UTC 	Overcast. Night. Before 07 UTC 	Overcast. Daylight. Before 10 UTC 
10/31/2014	11:00	22.6	18.9	-----	-----	NE	5.6	1001.3	1009.9	+0.8	----	4	2	0.6	15.0	Broken. Daylight. At 10/31/2014 11:00 UTC 	Broken. Night. Before 06 UTC 	Broken. Daylight. Before 09 UTC 
10/31/2014	10:00	20.1	18.2	-----	-----	E	7.4	1000.9	1009.5	+0.7	----	6	5	1.5	15.0	Overcast. Daylight. At 10/31/2014 10:00 UTC 	Overcast. Night. Before 05 UTC 	Overcast. Night. Before 08 UTC 
10/31/2014	09:00	19.7	17.8	-----	-----	E	9.3	1000.0	1008.5	-0.4	----	8	2	0.6	15.0	Overcast. Dawn. At 10/31/2014 09:00 UTC 	Overcast. Night. Before 04 UTC 	Overcast. Night. Before 07 UTC 
10/31/2014	08:00	19.5	16.7	-----	-----	ENE	7.4	1000.5	1009.0	-0.5	----	8	-	1.0	15.0	Overcast. Night. At 10/31/2014 08:00 UTC 	Overcast. Night. Before 03 UTC 	Overcast. Night. Before 06 UTC 
10/31/2014	07:00	19.9	15.4	-----	-----	E	7.4	1000.2	1008.8	-1.2	----	8	5	0.6	15.0	Overcast. Night. At 10/31/2014 07:00 UTC 	Overcast. Night. Before 02 UTC 	Overcast. Night. Before 05 UTC 
10/31/2014	06:00	19.8	15.1	-----	-----	NE	7.4	1000.4	1008.9	-1.5	0.0/6h	7	5	0.6	15.0	Overcast. Night. At 10/31/2014 06:00 UTC 	Overcast. Night. Before 01 UTC 	Overcast. Night. Before 04 UTC 
10/31/2014	05:00	19.5	14.4	-----	-----	NE	11.1	1001.0	1009.7	-1.1	----	6	6	0.6	15.0	Overcast. Night. At 10/31/2014 05:00 UTC 	Overcast. Night. Before 00 UTC 	Overcast. Night. Before 03 UTC 
10/31/2014	04:00	19.2	14.1	-----	-----	NE	9.3	1001.4	1010.1	+0.3	----	2	3	0.6	15.0	Broken. Night. At 10/31/2014 04:00 UTC 	Broken. Night. Before 23 UTC 	Broken. Night. Before 02 UTC 
10/31/2014	03:00	19.2	14.6	-----	-----	SE	7.4	1001.8	1010.4	+1.6	----	1	1	0.6	15.0	Sky clear. Night. At 10/31/2014 03:00 UTC 	Sky clear. Twilight. Before 22 UTC 	Sky clear. Night. 
10/31/2014	02:00	20.4	15.6	-----	-----	SE	3.7	1002.1	1010.7	+3.3	----	2	3	0.6	15.0	Broken. Night. At 10/31/2014 02:00 UTC 	Broken. Daylight. Before 21 UTC 	Broken. Night. Before 00 UTC 
10/31/2014	01:00	21.5	15.9	-----	-----	ESE	5.6	1001.2	1009.8	+3.2	----	4	4	0.6	15.0	Broken. Night. At 10/31/2014 01:00 UTC 	Broken. Daylight. Before 20 UTC 	Broken. Night. Before 23 UTC 
10/31/2014	00:00	21.6	15.7	28.4	19.4	E	5.6	1000.2	1008.8	+2.4	0.0/6h	1	1	0.6	15.0	Sky clear. Night. At 10/31/2014 00:00 UTC 	Sky clear. Daylight. Before 19 UTC 	Sky clear. Twilight.
10/30/2014	23:00	22.9	15.3	-----	-----	E	5.6	998.8	1007.4	+0.9	----	0	-	---	15.0	Sky clear. Night. At 10/30/2014 23:00 UTC 	Sky clear. Daylight. Before 18 UTC 	Sky clear. Daylight. 
10/30/2014	22:00	25.8	14.0	-----	-----	E	9.3	998.0	1006.6	-0.5	----	0	1	---	15.0	Sky clear. Daylight. At 10/30/2014 22:00 UTC 	Sky clear. Daylight. Before 17 UTC 	Sky clear. Daylight. 
10/30/2014	21:00	27.2	12.6	-----	-----	ENE	11.1	997.8	1006.4	-1.5	----	2	2	0.6	15.0	Broken. Daylight. At 10/30/2014 21:00 UTC 	Broken. Daylight. Before 16 UTC 	Broken. Daylight. Before 19 UTC 
10/30/2014	20:00	27.8	13.5	-----	-----	NE	11.1	997.8	1006.4	-2.1	----	2	3	0.6	15.0	Broken. Daylight. At 10/30/2014 20:00 UTC 	Broken. Daylight. Before 15 UTC 	Broken. Daylight. Before 18 UTC 
10/30/2014	19:00	27.3	12.8	-----	-----	NE	14.8	998.5	1007.0	-1.9	----	2	3	0.6	15.0	Broken. Daylight. At 10/30/2014 19:00 UTC 	Broken. Daylight. Before 14 UTC 	Broken. Daylight. Before 17 UTC 
10/30/2014	18:00	27.6	12.3	-----	-----	ENE	24.1	999.3	1007.8	-1.5	0.0/6h	5	3	0.6	15.0	Broken. Daylight. At 10/30/2014 18:00 UTC 	Broken. Daylight. Before 13 UTC 	Broken. Daylight. Before 16 UTC 
10/30/2014	17:00	27.2	11.3	-----	-----	E	18.5	1000.0	1008.6	-0.9	----	4	2	0.6	15.0	Broken. Daylight. At 10/30/2014 17:00 UTC 	Broken. Daylight. Before 12 UTC 	Broken. Daylight. Before 15 UTC 
10/30/2014	16:00	25.8	10.2	-----	-----	E	18.5	1000.4	1009.0	-0.7	----	4	2	0.6	15.0	Broken. Daylight. At 10/30/2014 16:00 UTC 	Broken. Daylight. Before 11 UTC 	Broken. Daylight. Before 14 UTC 
10/30/2014	15:00	25.0	12.5	-----	-----	ESE	14.8	1000.8	1009.4	-0.1	----	6	1	0.6	15.0	Overcast. Daylight. At 10/30/2014 15:00 UTC 	Overcast. Daylight. Before 10 UTC 	Overcast. Daylight. Before 13 UTC 
10/30/2014	14:00	23.8	13.9	-----	-----	SE	18.5	1000.9	1009.5	+0.7	----	6	1	0.3	15.0	Overcast. Daylight. At 10/30/2014 14:00 UTC 	Overcast. Daylight. Before 09 UTC 	Overcast. Daylight. Before 12 UTC 
10/30/2014	13:00	21.6	16.4	-----	-----	SE	25.9	1001.0	1009.6	+1.9	----	6	1	0.3	15.0	Overcast. Daylight. At 10/30/2014 13:00 UTC 	Overcast. Night. Before 08 UTC 	Overcast. Daylight. Before 11 UTC 
10/30/2014	12:00	19.4	17.0	19.6	16.8	SE	14.8	1000.9	1009.6	+2.9	0.0/24h	7	2	0.1	15.0	Overcast. Daylight. At 10/30/2014 12:00 UTC 	Overcast. Night. Before 07 UTC 	Overcast. Daylight. Before 10 UTC 
10/30/2014	11:00	18.4	16.8	-----	-----	SE	11.1	1000.2	1008.9	+1.3	----	8	3	0.1	15.0	Overcast. Daylight. At 10/30/2014 11:00 UTC 	Overcast. Night. Before 06 UTC 	Overcast. Daylight. Before 09 UTC 
10/30/2014	10:00	16.9	16.2	-----	-----	S	7.4	999.2	1007.9	+0.8	----	6	-	2.5	15.0	Overcast. Daylight. At 10/30/2014 10:00 UTC 	Overcast. Night. Before 05 UTC 	Overcast. Night. Before 08 UTC 
10/30/2014	09:00	17.4	16.4	-----	-----	SE	7.4	998.0	1006.7	+0.1	----	8	4	0.3	15.0	Overcast. Dawn. At 10/30/2014 09:00 UTC 	Overcast. Night. Before 04 UTC 	Overcast. Night. Before 07 UTC 
10/30/2014	08:00	17.7	16.5	-----	-----	ESE	7.4	998.9	1007.5	+1.1	----	6	-	2.5	15.0	Overcast. Night. At 10/30/2014 08:00 UTC 	Overcast. Night. Before 03 UTC 	Overcast. Night. Before 06 UTC 
10/30/2014	07:00	18.1	17.0	-----	-----	SE	7.4	998.4	1007.0	+1.3	----	6	3	0.3	15.0	Overcast. Night. At 10/30/2014 07:00 UTC 	Overcast. Night. Before 02 UTC 	Overcast. Night. Before 05 UTC 
10/30/2014	06:00	18.3	17.2	-----	-----	SE	11.1	997.8	1006.4	-0.1	0.0/6h	5	5	0.2	15.0	Broken. Night. At 10/30/2014 06:00 UTC 	Broken. Night. Before 01 UTC 	Broken. Night. Before 04 UTC 
10/30/2014	05:00	18.4	17.1	-----	-----	SE	16.7	997.8	1006.4	+0.0	----	6	4	2.5	15.0	Overcast. Night. At 10/30/2014 05:00 UTC 	Overcast. Night. Before 00 UTC 	Overcast. Night. Before 03 UTC 
10/30/2014	04:00	17.7	17.0	-----	-----	S	29.7	997.0	1005.5	+0.4	----	2	3	2.5	15.0	Broken. Night. At 10/30/2014 04:00 UTC 	Broken. Night. Before 23 UTC 	Broken. Night. Before 02 UTC 
10/30/2014	03:00	17.8	17.0	-----	-----	S	16.7	998.0	1006.5	+1.7	----	0	-	---	15.0	Sky clear. Night. At 10/30/2014 03:00 UTC 	Sky clear. Twilight. Before 22 UTC 	Sky clear. Night. 
10/30/2014	02:00	18.3	17.2	-----	-----	SE	13.0	997.8	1006.3	+4.1	----	0	-	---	15.0	Sky clear. Night. At 10/30/2014 02:00 UTC 	Sky clear. Daylight. Before 21 UTC 	Sky clear. Night. 
10/30/2014	01:00	19.0	16.9	-----	-----	SE	18.5	996.6	1005.2	+4.0	----	2	3	2.5	15.0	Broken. Night. At 10/30/2014 01:00 UTC 	Broken. Daylight. Before 20 UTC 	Broken. Night. Before 23 UTC 
10/30/2014	00:00	19.6	16.7	32.4	19.6	ESE	24.1	996.2	1004.8	+4.1	0.0/6h	7	7	2.5	15.0	Overcast. Night. At 10/30/2014 00:00 UTC 	Overcast. Daylight. Before 19 UTC 	Overcast. Twilight. Before 22 UTC 
10/29/2014	23:00	20.0	16.4	-----	-----	SE	18.5	993.7	1002.2	+2.7	----	6	6	2.5	15.0	Overcast. Night. At 10/29/2014 23:00 UTC 	Overcast. Daylight. Before 18 UTC 	Overcast. Daylight. Before 21 UTC 
10/29/2014	22:00	20.7	15.9	-----	-----	ESE	46.3	992.6	1001.1	+2.5	----	8	8	2.5	15.0	Overcast. Daylight. At 10/29/2014 22:00 UTC 	Overcast. Daylight. Before 17 UTC 	Overcast. Daylight. Before 20 UTC 
10/29/2014	21:00	20.6	17.0	-----	-----	SE	53.7	992.1	1000.6	+2.5	----	8	5	0.2	15.0	Overcast. Daylight. At 10/29/2014 21:00 UTC 	Overcast. Daylight. Before 16 UTC 	Overcast. Daylight. Before 19 UTC 
10/29/2014	20:00	23.3	18.1	-----	-----	SE	48.2	991.0	999.4	+0.1	----	8	3	0.3	15.0	Overcast. Daylight. At 10/29/2014 20:00 UTC 	Overcast. Daylight. Before 15 UTC 	Overcast. Daylight. Before 18 UTC 
10/29/2014	19:00	26.3	18.7	-----	-----	ESE	25.9	990.1	998.5	-1.3	----	6	3	0.6	15.0	Overcast. Daylight. At 10/29/2014 19:00 UTC 	Overcast. Daylight. Before 14 UTC 	Overcast. Daylight. Before 17 UTC 
10/29/2014	18:00	27.7	19.3	-----	-----	ESE	22.2	989.6	997.9	-2.8	0.0/6h	4	1	1.0	15.0	Broken. Daylight. At 10/29/2014 18:00 UTC 	Broken. Daylight. Before 13 UTC 	Broken. Daylight. Before 16 UTC 
10/29/2014	17:00	29.0	20.0	-----	-----	E	42.6	990.9	999.2	-1.3	----	2	2	1.0	15.0	Broken. Daylight. At 10/29/2014 17:00 UTC 	Broken. Daylight. Before 12 UTC 	Broken. Daylight. Before 15 UTC 
10/29/2014	16:00	28.0	19.5	-----	-----	SE	33.4	991.4	999.7	-0.7	----	2	2	1.0	15.0	Broken. Daylight. At 10/29/2014 16:00 UTC 	Broken. Daylight. Before 11 UTC 	Broken. Daylight. Before 14 UTC 
10/29/2014	15:00	29.0	20.7	-----	-----	SE	31.5	992.4	1000.7	+0.9	----	4	1	0.6	15.0	Broken. Daylight. At 10/29/2014 15:00 UTC 	Broken. Daylight. Before 10 UTC 	Broken. Daylight. Before 13 UTC 
10/29/2014	14:00	31.8	22.2	-----	-----	SW	13.0	992.2	1000.6	+0.8	----	4	2	0.6	15.0	Broken. Daylight. At 10/29/2014 14:00 UTC 	Broken. Daylight. Before 09 UTC 	Broken. Daylight. Before 12 UTC 
10/29/2014	13:00	30.2	21.7	-----	-----	W	9.3	992.1	1000.4	+1.2	----	4	2	0.6	15.0	Broken. Daylight. At 10/29/2014 13:00 UTC 	Broken. Night. Before 08 UTC 	Broken. Daylight. Before 11 UTC 
10/29/2014	12:00	29.0	21.7	30.5	27.0	N	22.2	991.4	999.7	+0.8	0.0/24h	6	2	0.6	15.0	Overcast. Daylight. At 10/29/2014 12:00 UTC 	Overcast. Night. Before 07 UTC 	Overcast. Daylight. Before 10 UTC 